.container{
    display: flex;
    flex-direction: column;
}
.container .boxs{
    display: flex;
    flex-direction: column;
}
.container .boxs .item{
    display: flex;
    justify-content: space-between;
    background: #fff;
    height: 112rpx;
    align-items: center;
    padding: 0 20rpx;
    margin-top: 10rpx;
    font-size: 28rpx;
}

.container .boxs .item .news{
    position: relative;
    right: -20%;
}
.container .boxs .item .news:after{
    position: absolute;
    right:-6rpx;
    margin-top: -4rpx;
    content: "";
    width: 14rpx;height: 14rpx;
    border-radius: 7rpx;
    background-color: rgba(212, 48, 48, 1);
}
.container .boxs .item .news.hidden:after{
    display: none;
}
.container .boxs .item .news.hide{
    display: none;
}

.container .boxs .item .lt{
    display: inline-block;
    width: 32rpx;height: 32rpx;
    margin: 0;padding: 0;
    position: relative;
}
.container .boxs .item .lt:after, .container .boxs .item .lt:before {
    border: 16rpx solid transparent;
    border-left: 16rpx solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -10rpx;
    content: '';
}

.container .boxs .item .lt:before {
    border-left-color: #999;
    right: -14rpx;
}