<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
	<title></title>
	<style type="text/css" media="screen">
		body {
			max-width: 768px;
			min-width: 320px;
			font-family: '微软雅黑', 'microsoft yahei', arial;
			min-height: 100%;
			position: relative;
			margin: auto;
			background: #e9e9e9;
			width: 100%;
		}
		::-webkit-scrollbar {
			width: 0px
		}
		
		a:link,a:visited,a:hover,a:active {
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		ul,li,dl,dd,h1,h2,h3,h4,h5,h6,p,input {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.panel{width: 100%text-align: center;background:#000;margin-top: 30px; }
	    .panel_zhong{ font-size: 18px; padding-left: 20px;height: 34px; line-height: 34px; color: #fff;}
	    
	    /*获奖名单-无缝滚动*/
		.activity{width: 100%; margin: 0 auto; position: relative; overflow: hidden; height: 165px; text-align: center;background-color: #fff;}
		.activity ul{top: -15px;padding: 0;color: #666;position: relative;}
		.activity li{height: 34px;padding:0;font-size: 14px;line-height: 34px;list-style: none;border-bottom: 1px dotted #d2d2d2;}
		
		/*获奖名单-停顿滚动*/
		.maquee{width: 100%; height: 230px; overflow: hidden; background: #fff; }
		.maquee ul{ width:100%; height:230px;color: #666;}
		.maquee li{ width:100%; height:45px; background: #fff; line-height:45px; text-align:center; font-size:14px; border-bottom: 1px dashed #aaa;}
		
		/*公告栏-新闻滚动*/
		.apple{ width: 100%; height: 45px; background: #fff; overflow: hidden;}
		.apple ul li{ height: 45px; line-height: 45px; font-size: 14px;}
		.apple ul li a{color: #000; display: block; padding-left: 20px;padding-right: 20px;}
		.apple ul li a:hover{color: red;}
		.apple ul li a span{ float: right; }

		.wrapper{
			font-size: 16px;
			background: #fff;
		}
		.wrapper img{
			width: 100%;
		}
		.wrapper .text{
			padding: 5px;
		}

		.btn{
			display: block;
			width: 100%;
			height: 46px;
			font-size: 16px;
			text-align: center;
			line-height: 46px;
			background: #fff;
			color: #333;
			outline: none;
		}

		.save{
			display: block;
			margin-bottom: 40px;
			margin-top: 40px;
		}
	</style>
</head>
<body>

	<button class='btn'>click</button>

	<hr>

	<img class='save' src="" alt="">

	<hr>

	<div class='wrapper'>

		<!--新闻滚动-->
	    <div class="panel">
	     	<p class="panel_zhong">新闻列表 - 移到上面可停止公告滚动</p>
			<div class="apple">
				<ul>
					<li><a href="javascript:void(0)" target="_blank">美国换了新总统<span>2016.8.9</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">韩国总统因闺蜜执政辞职<span>2016.8.10</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">今年年假提前放<span>2016.8.11</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">XX高速公路一货车翻倒<span>2016.8.12</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">我是第五条新闻<span>2016.8.13</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">我是第六条新闻<span>2016.8.14</span></a></li>
					<li><a href="javascript:void(0)" target="_blank">我是第七条新闻<span>2016.8.15</span></a></li>
				</ul>
			</div>
		</div>

		<img src="https://f10.baidu.com/it/u=227879349,1550145576&fm=76" alt="">
		<div class='text'>测试保存</div>
		<div class='text'>
			来呀开呀
		</div>
		<img src="https://f10.baidu.com/it/u=997568193,2826449253&fm=76" alt="">


	</div>


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script> -->
	<script src="https://cdn.bootcss.com/html2canvas/0.4.1/html2canvas.js"></script>
	<script src='./canvas2image.js'></script>
	<script>

		$(function(){

			$('.btn').on('click',function(){
				screenShot($('.wrapper'),function(url,w,h){
					// console.log(url,w,h);
					$('.save').attr({
						'src':url,
						width:w/2,
						height:h/2
					});
				});
			});


		    //递归将要转换的节点中的所有图片的src全部转为base64
		    var s = 0;
		    // image2base64(s);

		    function image2base64() {
		        var image = new Image();
				var timestamp = new Date().getTime();
		        image.crossOrigin = "";
		        image.src = $(".wrapper img").eq(s).attr('src')+ '?' + timestamp;;
		        console.log(image.src);
		        image.onload = function() {
		            var base64 = getBase64Image(image);
		            $(".wrapper img").eq(s).attr('src', base64);
		            s++;
		            if (s < $(".wrapper img").length) {
		                image2base64();
		            }
		        }
		    }


			//将图片转为 base64
		    function getBase64Image(img) {
		        // img.crossOrigin = 'Anonymous';
		        var canvas = document.createElement("canvas");
		        canvas.width = img.width;
		        canvas.height = img.height;
		        var ctx = canvas.getContext("2d");
		        ctx.drawImage(img, 0, 0, img.width, img.height);
		        var ext = img.src.substring(img.src.lastIndexOf(".")+1).toLowerCase();
		        var dataURL = canvas.toDataURL("image/jpeg");
		        return dataURL;

		    }


			/**
		     * 截图功能
		     * targetDom 要克隆的目标dom元素
		     * cb 回调函数
		     */
		    function screenShot(targetDom,cb){
		        var copyDom = targetDom.clone();//克隆dom节点
		        copyDom.css('display','block');
		        $('body').append(copyDom);//把copy的截图对象追加到body后面
		        var width = copyDom.width();//dom宽
		        var height = copyDom.height();//dom高
		        var scale = 2;//放大倍数
		        var canvas = document.createElement('canvas');
		        canvas.width = width*scale;//canvas宽度
		        canvas.height = height*scale;//canvas高度
		        var content = canvas.getContext("2d");
		        content.scale(scale,scale);

		        var rect = copyDom.get(0).getBoundingClientRect();//获取元素相对于视察的偏移量
		        content.translate(-rect.left,-rect.top);//设置context位置，值为相对于视窗的偏移量负值，让图片复位

		        // 【重要】关闭抗锯齿
		        content.mozImageSmoothingEnabled = false;
		        content.webkitImageSmoothingEnabled = false;
		        content.msImageSmoothingEnabled = false;
		        content.imageSmoothingEnabled = false;

		        // 【重要】默认转化的格式为png,也可设置为其他格式
        		var img = Canvas2Image.convertToJPEG(canvas, canvas.width, canvas.height);
		        

		        html2canvas(copyDom, {
		            // allowTaint:true,
		            useCORS:true,   // 跨域
		            tainTest:true,
		            scale:scale,
		            canvas:canvas,
		            width:width,
		            heigth:height,
		            onrendered: function(canvas) {
		            	// console.log(canvas);
	                    copyDom.css('display','none').remove();
	                    (typeof cb == 'function') && cb(canvas.toDataURL("image/png"),width,height);
		            }
		        });
			}


		});



	</script>
</body>
</html>