<view class="container pd100"  
    bindtouchmove='_Move' bindtouchend='_End'>

    <view class='banner'>
        <block wx:for="{{house.Banner}}" wx:key="{{index}}">
            <image mode='widthFix' src='{{item}}'></image>
        </block>
    </view>

    <view class='desc' wx:if="{{house.Description}}">
        <rich-text nodes="{{house.Description}}"></rich-text>
    </view>

    <view class='list'>
        <block wx:for="{{house.house_list}}" wx:key="{{index}}">
        <view class='item' >
            <view class='house' bindtap='_handleGO' 
                data-go="../detail/index?id={{item.house_id}}">
                <view class='left'>
                    <image src='{{item.photo_url}}'></image>
                </view>
                <view class='right'>
                    <view class='name'>{{item.name}}</view>
                    <view class='addr'>{{item.address}}</view>
                    <view class='price'>均价：{{item.price}}</view>
                    <view class='bq'>
                        <view wx:if="{{item.decoration_std}}">{{item.decoration_std}}</view>
                        <!-- {{item.build_type}} -->
                        <block wx:for="{{item.build_type}}" wx:key="{{index}}">
                            <view>{{item}}</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class='liangdian' wx:if="{{item.house_spotlight.title && item.house_spotlight.title!=''}}">
                <view class='tit'>精选理由</view>
                <view class='wrap'>
                    <block wx:for="{{item.house_spotlight.title}}" wx:key="{{index}}" wx:for-item="v">
                        <view data-active="{{item.active}}" class='w-li {{item.active ? (current==index?"active":"") : (index==0?"active":"") }}' bindtap='_tab' 
                            data-index="{{index}}" data-id="{{item.house_id}}">{{v}}</view>
                    </block>
                </view>
                <view class='w-desc'>
                    <block wx:for="{{item.house_spotlight.desc}}" wx:key="{{index}}" wx:for-item="v">
                        {{item.active ? (current==index? v : '') : (index==0?v:'') }}
                    </block>
                </view>
            </view>
            <!-- <view class='detail' wx:if="{{item.news}}">
                <rich-text nodes="{{item.news.body}}" ></rich-text>
            </view> -->
        </view>
        </block>
    </view>

    <view class='new-more' >
        <view bindtap='_backHome'>查看更多楼盘</view>
    </view>

    <!-- <view class='back-index' bindtap='_backHome'>
         <image src='../../image/icon_index.png'></image> 
    </view> -->

    <view class='back-index2' bindtap='_backHome'>
         <view class='b-back'><image src='/image/b-back.png'></image></view>
         <view class='b-home'>首页</view>
    </view>

    <block wx:if="{{plan_type==1}}">
        <view class='hongbao' hidden="{{scroll}}">
            <view class='con'>
                <view class='text' wx:if="{{can_take_count!=0}}">
                    {{can_take_count}}
                </view>
                <image src='../../image/icon_hongbao3.png'></image>
                <button open-type="getUserInfo" 
                    class='share' bindgetuserinfo="_userInfo"></button>
            </view>
        </view> 
    </block>
    <view wx:else class='hongbao' hidden="{{scroll}}">
        <view class='con'>
            <image src='../../image/icon_hongbao3.png' bindtap='_Bhongbao'></image>
        </view>
    </view> 

</view>


<block wx:if="{{plan_type==1}}">
    <view class='modal' hidden="{{dialogShow2}}" 
        bindtap='_closeDialog' data-type='dialogShow2'>
        <view class='content' catchtap='_place'>
            <view class='close' 
                catchtap='_closeDialog' data-type='dialogShow2'></view>
            <view wx:if="{{open}}" class='btn {{ani?"animate":""}}'  
                bindtap='_goRed' data-go="../my-redpacket/index">
                <image src='../../image/btn.png' />
            </view> 
            <image class='opens' catchtap='_open' src='{{open?"../../image/success_hongbao2.png":"../../image/hongbao_big2.png"}}'  ></image>
        </view>
    </view>
</block>
<view class='modal' hidden="{{dialogShow2}}" wx:else
    bindtap='_closeDialog' data-type='dialogShow2'>
    <view class='content' catchtap='_place'>
        <view class='close' id='b-close'
            catchtap='_closeDialog' data-type='dialogShow2'></view>
        <block wx:if="{{!open}}">
            <button open-type='share' class='btn' id='b-btn' >
                <image src="../../image/b/b-big-btn.png" />
            </button> 
        </block>
        <button class='btn' wx:else
            bindtap='_goKanfang' data-go="../kanfang/index">
            <image src='../../image/b/b-open-btn.png' />
        </button> 
        <image class='opens' id='{{open?"b-open":""}}' src='{{!open?"../../image/b/b-big.png":"../../image/b/b-open.png"}}'  ></image>
    </view>
</view>