<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		*{margin:0;padding:0;}
		.container .kf{
	        display: block;
	        padding:22px 20px;
	        background: #fff;
	        text-align: left;
	        overflow: hidden;
	        margin-bottom:10px;
	    }
	    #slider{
	        height:200px;
	    }
	    .container .kf-list{
	        text-align: left;
	        width:100%;
	        overflow: hidden;
	        position: relative;
	        padding: 0;
	    }
	    .container .kf-tit{
	        width:100%;
	        font-size:18px;
	        color:rgba(249,89,89,1);
	    }
	    .container .kf-list .kf-item{
	        display: block;
	        margin-top:20px;
	        font-size:14px;
	        font-family:PingFangSC-Regular;
	        color:rgba(102,102,102,1);
	        height:20px;
	    }
	    .container .kf-list .kf-item > span{
	        float: left;
	        text-align: left;
	    }
	    .container .kf-list .kf-item .fir{
	        width:72px;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        white-space: nowrap;
	    }
	    .container .kf-list .kf-item .sec{
	        width:106px;
	    }

	    .container .kf-list .kf-item.active > span{
	        color: #FF801B;
	    }
	</style>
</head>
<body>

	<div class='container'>
		
		<div class="kf" >
	        <div class="kf-tit">187人已报名</div>
	        <div class="kf-slider" id="slider">
	            <div class="bd kf-list" >
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
            		<div class="kf-item" data-index="'+i+'">
		                <span class="fir">1</span>
		                <span class="sec">21312312231</span>
		                <span>3213123123123</span>
            		</div>
	            </div>
	        </div>
	    </div>

	</div>


	<script src='http://www.zcq.test.91xiangju.com/js/jquery/jquery-1.11.3.min.js'></script>
	<script src='http://www.zcq.test.91xiangju.com/js/jquery.SuperSlide.2.1.1.js'></script>

	<!-- <script src='http://www.zcq.test.91xiangju.com/js/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src='http://www.zcq.test.91xiangju.com/js/underscore/underscore.min.js'></script>
	<script src='http://www.zcq.test.91xiangju.com/js/global.js?v=1530501996'></script>
	<script src='https://hm.baidu.com/hm.js?6e1d5f9c3ff98ffa73d2c77b8ee05138'></script>
	<script src='https://tag.baidu.com/vcard/v.js?siteid=10624469&url=http%3A%2F%2Fwww.zcq.test.91xiangju.com%2Factivity%2Fcpa_666.html&source=&rnd=1159605294&hm=1'></script> -->
	
	


	<script>
		
		$(function(){
			$(".kf-slider").slide({
	            mainCell:".bd",autoPlay:true,effect:"topLoop",vis:5,
	            startFun:function(i,c){
	            },
	            endFun:function(i,c){
	                // console.log(i,c);
	                $('.kf-list .kf-item').eq(i+5).addClass('active').siblings().removeClass('active');
	            }
	        });
		})


	</script>



</body>
</html>