<view class='container'>
    
    <view class='slider'>
        <swiper 
            current="{{current}}" bindchange="_slider" circular="{{circular}}"
            indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
            interval="{{interval}}" duration="{{duration}}" >
            <block wx:for="{{house.photo_urls_array}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    

</view>