<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="http://admin.zcq.test.91xiangju.com/js/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
	<style>
		*{margin:0;padding: 0;}
		ul,ol{list-style: none;margin: 0;}
		a,a:hover,a:visited,a:focus{
			text-decoration: none;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		span,img{
			vertical-align: middle;
		}

		html,body{
			background:#EDF0F5;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

		.container{
			width: 100%;
			height: 100%;
			padding: 0;
		}
		.slider-left{
			height: 100%;
			padding: 0;
			background:#fff;
			/* min-width: 240px; */
			width: 240px;
			position: fixed;
			left: 0;top: 0;
		}
		.slider-left .s-title{
			background: #1E87F0;
			height: 80px;
			width: 100%;
			display: inline-block;
			padding-left: 34px;
			line-height: 80px;
			color: #fff;
			font-size: 18px;
		}
		.slider-left .s-title img{
			padding-left: 34px;
		}
		.slider-left .s-nav{
			width: 100%;
			height: 100%;
		}
		.slider-left .s-nav li{
			margin-top: 62px;
			padding-left: 57px;
			box-sizing: border-box;
			height: 28px;
    		line-height: 28px;
    		cursor: pointer;
		}
		.slider-left .s-nav li a{
			display: block;
		    width: 100%;
		    height: 100%;
		    box-sizing: border-box;
		    color: #000;
		}
		.slider-left .s-nav li img{
			margin-right: 33px;
			max-width: 28px;
			max-height: 28px;
		}
		.slider-left .s-nav li.active{
			position: relative;
		}
		.slider-left .s-nav li.active::before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width:10px;
			height:44px; 
			font-size:18px;
			margin-top: -8px;
			background:rgba(65,146,236,1);
			box-shadow: 2px 3px 11px 0px rgba(1,172,253,0.74);
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}


		.content{
			padding: 0;
			height: 100%;
			padding-left: 254px;
			width: 100%;
			margin: 0;
		}
		.content .c-top{
			width:100%;
			background: #fff;
			height: 80px;
			line-height: 80px;
		}
		.content .c-top .menu-btn{
			float: left;
			background: #1E87F0;
			box-sizing: border-box;
			display: none;
		}
		.content .c-top .menu-btn img{
			padding:0 34px;
		}
		.content .c-top ul{
			float: left;
		}
		.content .c-top .item{
			float: left;
			display: inline-block;
			height: 100%;
			margin-right: 30px;
			position: relative;
		}
		.content .c-top .item > a{
			color: #000000;
			display: block;
		    height: 100%;
		    width: 100%;
		}
		.content .c-top .item > a img{
			margin-left: 4px;
		}
		.content .c-top .item:first-child{
			padding-left: 52px;
			padding-right: 32px;
		}
		.content .c-top .item .sub-nav{
			display: block;
			width: 208px;
			height: auto;
			line-height: 1;
			background: #fff;
			position: absolute;
			padding: 24px 34px;
			border-top: 2px solid rgba(48,164,245,1);
			box-sizing: border-box;
			color: #000A12;
			font-size: 14px;
			display: none;
			z-index: 9999;
			box-shadow: 0px 10px 26px 0px rgba(63,78,90,0.14) ;
			/* border-radius: 4px ;  */
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.content .c-top .item .sub-nav li{
			cursor: pointer;
		}
		.content .c-top .item .sub-nav li > a{
			color: #000A12;
			cursor: pointer;
		}
		.content .c-top .item .sub-nav li:not(:last-child){
			padding-bottom: 20px;
		}

		.c-total{
			background: #EDF0F5;
			width: 100%;
			height: auto;
			padding: 30px 30px 30px 30px;
		}

		.c-total .wrap{
			display: block;
			width: 100%;
			/* background: #fff; */
			margin-bottom: 30px;
			overflow: hidden;
		}
		.c-total .wrap-title{
			font-size: 26px;
			margin-bottom: 30px;
		}
		.c-total .wrap-userinfo{
			background: #fff;
			padding: 16px 30px;
			height: 103px;
			width: 546px;
			overflow: hidden;
			margin-right: 30px;
			box-sizing: border-box;
		}
		.c-total .wrap-userinfo .detail{
			width: auto;
		}
		.c-total .wrap-userinfo .detail > .item{
			float: left;
			text-align: center;
			padding-left: 40px;
		}
		.c-total .wrap-userinfo .detail b{
			color: #1E87F0;
			font-size: 30px;
		}
		.c-total .wrap-userinfo .detail p{
			color: #000;
			font-size: 16px;
		}
		.c-total .wrap-userinfo .info {
			padding-right: 30px;
			border-right: 1px solid rgba(0,0,0,0.2);
		}
		.c-total .wrap-userinfo .info::after{
			width: 1px;height: 64px;
			background: rgba(0,0,0,0.2);
		}
		.c-total .wrap-userinfo .info b{
			font-size: 32px;
		}
		.c-total .wrap-userinfo .info p{
			font-size: 16px;
		}

		.c-total  .jianjie {
			white-space: nowrap;
		}
		.c-total  .jianjie .km-total{
			background: #fff;
			width: 303px;
			height: 103px;
			text-align: center;
			padding-top: 12px;
			position: relative;
		}
		.c-total  .jianjie .km-total .date{
			position: absolute;
			top: 0;right: 0;
			width:47px;
			height:35px; 
			line-height: 35px;
			background:rgba(74,144,226,1);
			border-radius: 0px 4px 0px 0px ; 
		}
		.c-total  .jianjie .km-total span{
			font-size: 36px;
			color: #FF6D4A;
		}
		.c-total  .jianjie .km-total p{
			font-size: 18px;
			color: #000;
			margin: 0;
		}
		.c-total .km-jilu{
			width: 790px;
			background: #fff;
			overflow: hidden;
		}
		.c-total .km-jilu .jilu-title{
			background: #fff;
			border-bottom: 1px solid #E9EFF4;
			padding: 14px 25px;
			box-sizing: border-box;
			overflow: hidden;
		}
		.c-total .km-jilu .jilu-title .right{
			font-size: 14px;
			color: #1E87F0;
		}
		.c-total .km-jilu .jilu-title .left{
			font-size: 18px;
			color: #000;
		}
		.c-total .km-jilu .jilu-list{
			overflow: hidden;
			width: 100%;
		}
		.c-total .km-jilu .jilu-list .jilu-item{
			padding: 20px 25px;
			background: #fff;
			border-bottom: 1px solid #E9EFF4;
			overflow: hidden;
		}
		.c-total .km-jilu .jilu-list .jilu-item .imgs img{
			float: left;
			width: 114px;
			height: 100px;
			margin-right: 8px;
		}
		.c-total .km-jilu .jilu-list .jilu-item .total span:first-child,
		.c-total .km-jilu .jilu-list .jilu-item .detail span:first-child
		{
			display: inline-block;
			width: 76px;
		}
		.c-total .km-jilu .jilu-list .jilu-item .info > div{
			margin-bottom: 10px;
		}
		.c-total .km-jilu .jilu-list .jilu-item .time{
			color: #000;
			font-size: 16px;
			font-weight: bold;
		}
		.c-total .km-jilu .jilu-list .jilu-item .total{
			color: #323C47;
			font-size: 14px;
		}
		.c-total .km-jilu .jilu-list .jilu-item .time{
			color: #323C47;
			font-size: 14px;
		}
		.c-total .km-jilu .jilu-list .jilu-item .value{
			color: #1E87F0;
		}



		.active,
		.active > a{
			color: #1E87F0 !important;
		}
		.show{
			display: block;
		}





	</style>
</head>
<body>
	<div class="container container-fluid row">

		<div class="slider-left">
			<div class="s-title">
				<span>客户管理后台</span>
				<img src="../img/menu.png" alt="" class="menu">	
			</div>
			<div class="s-nav">
				<ul>
					<li class="active">
						<a href="#" >
							<img src="../img/nav_icon1.png" alt=""><span>销售管理</span>
						</a>
					</li>
					<li>
						<a href="#" >
							<img src="../img/nav_icon2.png" alt=""><span>客户管理</span>
						</a>
					</li>
					<li>
						<a href="#" >
							<img src="../img/nav_icon3.png" alt=""><span>考核</span>
						</a>
					</li>
					<li>
						<a href="#" >
							<img src="../img/nav_icon4.png" alt=""><span>统计</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container content ">

			<div class="c-top">
				<div class="menu-btn">
					<img src="../img/menu.png" alt="" class="menu">	
				</div>
				<ul class="c-nav">
					<li class="item active">
						<a href="index.html">概况</a>
					</li>
					<li class="item">
						<a href="#">
							<span>海南销售部</span>
							<img src="../img/nav_top_icon.png" alt="">
						</a>
						<ul class="sub-nav">
							<li class="active"><a href="department/total.html">概览</a></li>
							<li><a href="">成交详情</a></li>
							<li><a href="">动态详情</a></li>
							<li><a href="">带看详情</a></li>
							<li><a href="">部门成员</a></li>
						</ul>
					</li>
					<li class="item">
						<a href="#">
						<span>云南销售部</span>
						<img src="../img/nav_top_icon.png" alt=""></a>
					</li>
					<li class="item">
						<a href="#">
						<span>杭州销售部</span>
						<img src="../img/nav_top_icon.png" alt="">
						</a>
					</li>
				</ul>

			</div>

			<div class="c-total">
				<div class="wrap-title">个人中心</div>
				<div class="wrap jianjie">		
					<div class="left wrap-userinfo">
						<div class="left info">
							<b>裕丰</b>
							<p>入职180天</p>
						</div>
						<div class="left detail">
							<div class="item">
								<b>180</b>
								<p>带看总数</p>
							</div>
							<div class="item">
								<b>180</b>
								<p>带看总数</p>
							</div>
							<div class="item">
								<b>180</b>
								<p>带看总数</p>
							</div>
						</div>
					</div>
					<div class="left km-total">
						<div class="date">	
							<img src="../img/icon_date.png" alt="">
						</div>
						<span>37Km</span>
						<p>里程数</p>
					</div>
				</div>

				<div class="km-jilu">
					<div class="jilu-title">
						<div class="left">里程记录</div>
						<div class="right">添加里程</div>
					</div>
					<div class="jilu-list">
						<div class="jilu-item">
							<div class="left info">
								<div class="time">2018年5月1日</div>
								<div class="total">
									<span>里程数</span><span class="value">36KM</span>
								</div>
								<div class="detail">
									<span>里程说明</span><span class="value">带看安吉，抛盘</span>
								</div>
							</div>
							<div class="right imgs">
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
							</div>
						</div>
						<div class="jilu-item">
							<div class="left info">
								<div class="time">2018年5月1日</div>
								<div class="total">
									<span>里程数</span><span class="value">36KM</span>
								</div>
								<div class="detail">
									<span>里程说明</span><span class="value">带看安吉，抛盘</span>
								</div>
							</div>
							<div class="right imgs">
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
							</div>
						</div>
						<div class="jilu-item">
							<div class="left info">
								<div class="time">2018年5月1日</div>
								<div class="total">
									<span>里程数</span><span class="value">36KM</span>
								</div>
								<div class="detail">
									<span>里程说明</span><span class="value">带看安吉，抛盘</span>
								</div>
							</div>
							<div class="right imgs">
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
								<img src="https://ssl.malmam.com/xiangju-static/dfs/13/408a3894bcd803/_E4_B8_8B_E8_BD_BD_20_282_29.jpeg" />
							</div>
						</div>
					</div>
				</div>
				


			</div>     


		</div>

	</div>

	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://admin.zcq.test.91xiangju.com/js/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		
		$(function(){
			//  侧边栏导航
			$('.menu').on('click',function(){
				$('.slider-left').hide();
				$('.content ').css({'padding-left':0});
				$('.menu-btn').show();
			});
			$('.menu-btn').on('click',function(){
				$('.slider-left').show();
				$('.content ').css({'padding-left':254});
				$('.menu-btn').hide();
			});

			$('.s-nav li').on('click',function(e){
				$(this).addClass('active').siblings().removeClass('active');
			});

			// 顶部导航
			$('.c-nav > .item a').on('click',function(e){
				// $(this).siblings('.item').find('a').removeClass('active');
				// $(this).find('a').addClass('active');

				e.stopPropagation();
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(this).parent().find('.sub-nav').toggleClass('show')
				$(this).parent().siblings('.item').find('.sub-nav').hide().removeClass('show');
				
				// return false;
			});

			$(document).on('click',function(){
				$('.sub-nav').hide().removeClass('show');
			});

			$('.sub-nav > li').on('click',function(){
				$(this).addClass('active').siblings().removeClass('active');
				// return false;
			});

			// 点评star
			$('.star img').on('click',function(){
				var src = $(this).attr('src');
				var index = $(this).index()+1;
				var score = 0;
				score = (index)*2;

				$('.star img').attr('src','img/icon_star.png');
				if(src.indexOf('icon_star_active.png')>-1){
					for(var i=0;i<index;i++){
						$('.star img').eq(i).attr('src','img/icon_star.png');
					}
					$('.score').html(0+'分');
				}else{
					for(var i=0;i<index;i++){
						$('.star img').eq(i).attr('src','img/icon_star_active.png');
					}
					$('.score').html(score+'分');
				}

			});




		})


	</script>
</body>
</html>