<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<script src="./js/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css" media="screen">

		body{
			width: 100%;
			height: auto;
			background:#fff;
		}

		.container{
			display: block;
			width: 100%;
			padding-bottom: 0.98rem;
		}
		.container .header{
			width: 100%;
			height: 0.88rem;
			text-align: center;
			line-height: 0.88rem;
			background:rgba(48,48,48,1);
			font-size:0.4rem;
			color:rgba(255,255,255,1);
			font-weight: 500;
		}
		
		.main{
			display: block;
			background: #fff;
		}
		.main .title{
			height:0.88rem;
			padding: 0 0.4rem;
			line-height: 0.88rem;
			background:rgba(242,239,233,1);
			font-size:0.28rem;
			color:rgba(185,148,71,1);
		}
		.main .form{
			display: block;
			background: #fff;
			padding: 0.5rem 0.4rem 0.3rem;
		}
		.main .form .wrapper{
			display: block;
			width: 100%;
			border-bottom: 1px solid rgba(0,0,0,0.14);
		}
		.main .form .wrapper > input{
			padding: 0.3rem 0 0.36rem;
			font-size:0.3rem;
			color:#333;
			display: block;
			outline: none;
		}

		.main .tips{
			padding: 0 0.4rem;
			font-size:0.24rem;
			color:rgba(74,74,74,1);
			line-height:0.34rem;
			position: relative;
			overflow: hidden;
			clear: both;
		}
		.main .tips > img{
			display: inline-block;
			width: 0.3rem;height: 0.3rem;
			margin-right: 0.1rem;
			vertical-align: top;
			float: left;
    		position: absolute;
		}
		.main .tips > .text{
			float: left;
    		padding-left: 0.4rem;
		}

		.main .submit{
			display: block;
			margin: 0 auto;
			width:6.7rem;
			height:1rem;
			line-height: 1rem;
			text-align: center;
			background:rgba(180,37,54,1);
			border-radius:0.08rem;
			font-size:0.32rem;
			color:rgba(250,250,250,1);
			margin-top: 0.8rem;
		}






		.nav-fixed{
			position: fixed;
			left: 0;bottom: 0;
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			box-sizing: border-box;
			background:rgba(245,245,245,1);
			display: block;
		}
		.nav-fixed ul{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.nav-fixed .n_item{
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.nav-fixed .n_item img{
			display: block;
			width: auto;
			height: 0.4rem;
			margin: 0 auto;
			overflow: hidden;
		}
		.nav-fixed .n_item span{
			display: block;
			width: 100%;
			height: 0.34rem;
			line-height: 0.34rem;
			text-align: center;
			font-size:0.24rem;
			color:rgba(2,2,2,1);
		}



	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			查底价
		</div>

		<div class="main">
			<div class="title">
				全广州楼盘底价查询，帮你拿到最优惠价格
			</div>
			<div class="form">
				<div class="wrapper">
					<input type="text" placeholder="输入楼盘名称" />
				</div>
				<div class="wrapper">
					<input type="text" placeholder="输入手机号" />
				</div>
			</div>	
			<div class="tips">
				<img src="imgs/tips.png" alt="">
				<span class="text">
					置业顾问会为您提供查询楼盘最低价格以及优惠信息的服务，帮您省下每一分钱。
				</span>
			</div>
			<button class="submit">确定</button>

		</div>
		
	</div>

	<div class="nav-fixed">
		<ul>
			<li class="n_item">
				<img src="imgs/nav1.png" />
				<span>首页</span>
			</li>
			<li class="n_item">
				<img src="imgs/nav2.png" />
				<span>查低价</span>
			</li> 
			<li class="n_item">
				<img src="imgs/nav3.png" />
				<span>个人</span>
			</li>
		</ul>
	</div>


	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>






	
</body>
</html>