<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<script src="./js/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css" media="screen">

		body{
			width: 100%;
			height: 100%;
			background:rgba(240,240,240,1);
		}

		.container{
			display: block;
			width: 100%;
			height: 100%;
		}
		.err{
			height: 100vh;
			background: url(./imgs/err.png) no-repeat center 3.28rem;
			background-size: 3.24rem 3.24rem;
		}
		

		.err-text{
			height:0.44rem;
			font-size:0.32rem;
			color:rgba(109,126,146,1);
			line-height:0.44rem;
			text-align: center;
			position: relative;
			top: 6.8rem;
		}


		.nav-fixed{
			position: fixed;
			left: 0;bottom: 0;
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			box-sizing: border-box;
			background:rgba(245,245,245,1);
			display: block;
		}
		.nav-fixed ul{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.nav-fixed .n_item{
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.nav-fixed .n_item img{
			display: block;
			width: auto;
			height: 0.4rem;
			margin: 0 auto;
			overflow: hidden;
		}
		.nav-fixed .n_item span{
			display: block;
			width: 100%;
			height: 0.34rem;
			line-height: 0.34rem;
			text-align: center;
			font-size:0.24rem;
			color:rgba(2,2,2,1);
		}


	</style>
</head>
<body>

	<div class="container err">
		
		<div class="err-text">
			您的网络不给力，请刷新试试
		</div>

	</div>	

	<div class="nav-fixed">
		<ul>
			<li class="n_item">
				<img src="imgs/nav1.png" />
				<span>首页</span>
			</li>
			<li class="n_item">
				<img src="imgs/nav2.png" />
				<span>查低价</span>
			</li> 
			<li class="n_item">
				<img src="imgs/nav3.png" />
				<span>个人</span>
			</li>
		</ul>
	</div>

	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>


	
</body>
</html>