<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<script src="./js/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css" media="screen">

		body{
			display: block;
			width: 100%;
			height: 100%;
			background:rgba(250,250,250,1);
		}
		.container{
			display: block;
			width: 100%;
			height: 100%;
			background:rgba(250,250,250,1);
			overflow: hidden;
		}

		.container .logo_img{
			display: block;
			width: 2.6rem;
			height: 2.6rem;
			padding: 0.88rem 0 1rem;
			margin: 0 auto;
		}

		.container .content{
			display: block;
			padding: 0 0.4rem;
			box-sizing: border-box;
		}
		.container .content .wrapper{
			width: 100%;
			border-bottom: 1px solid rgba(0,0,0,0.14);
			position: relative;
			box-sizing: border-box;
		}
		.container .content .wrapper input{
			width: 100%;
			height: 0.6rem;
			padding: 0.28rem 0;
			background:rgba(250,250,250,1);
			outline: none;
			border: 0;
			font-size: 0.30rem;
		}
		.container .content .wrapper .code{
			position: absolute;
			right: 0;
			bottom: 0.28rem;
			display: inline-block;
			width: 1.64rem;
			height: 0.6rem;
			line-height: 0.6rem;
			text-align: center;
			font-size: 0.24rem;
			border-radius:0.08rem;
			border:1px solid rgba(191,191,191,1);
			background: transparent;
			color: rgba(191,191,191,1);
			outline: none;
		}

		.container .tips{
			padding: 0 0.4rem;
			display: block;
			font-size:0.24rem;
			color:rgba(38,38,38,1);
			margin-top: 0.32rem;
			margin-bottom: 0.8rem;
		}
		.container .buttons{
			border: 0;
			padding: 0 0.4rem;
			display: block;
		}
		.container .buttons .submit{
			padding: 0 0.4rem;
			display: block;
			width: 100%;
			height:1rem;
			text-align: center;
			line-height: 1rem;
			background:rgba(180,37,54,1);
			border-radius:0.08rem;
			font-size:0.32rem;
			color:rgba(250,250,250,1);
			border: 0;
			outline: none;
		}
		.container .agree{
			display: block;
			padding: 0 0.4rem;
			margin-top: 0.32rem;
			font-size:0.24rem;
			color: #8C8C8C
		}
		.container .agree .black{
			color: #262626;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="logo_img">
			<img src="./imgs/logo.png" />
		</div>
		<div class="content">
			<div class="wrapper">
				<input type="text" placeholder="输入手机号" />
			</div>
			<div class="wrapper">
				<input type="number" placeholder="短信验证码" />
				<button class="code">获取验证码</button>
			</div>
		</div>
		<div class="tips">
			未注册过的手机号将自动注册新账号
		</div>
		<div class="buttons">
			<button class='submit'>登录</button>
		</div>
		<div class="agree">
			<span>注册/登录即代表同意</span>
			<span class="black">《用户使用协议》</span>
		</div>
		
	</div>

	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	
</body>
</html>