<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title></title>
	<script src="./js/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<style type="text/css" media="screen">

		body{
			width: 100%;
			height: auto;
			background:rgba(240,240,240,1);
		}

		.container{
			display: block;
			width: 100%;
			background:rgba(240,240,240,1);
			padding-bottom: 0.98rem;
		}
		.container .user{
			height: 3.08rem;
			line-height: 3.08rem;
			padding: 0 0.4rem;

			/* padding: 0.74rem 0.4rem 0.94rem; */
 
			background:rgba(250,250,250,1) url(./imgs/user_bg.png) no-repeat left top;
			background-size: 100% 100%;
			/* background: #5A5A5A; */
			
			color:rgba(255,255,255,1);
			overflow: hidden;
			clear: both;
		}
		.container .user .user_detail{
			display: inline-block;
			float: left;
		}
		.container .user .about{
			display: inline-block;
			float: right;
			height: 100%;
		}
		.container .user .about > img{ 
			display: inline-block;
			width:0.12rem;
			height:0.24rem;
			vertical-align: middle;
		}
		.container .user .about > span{ 
			display: inline-block;
			height:0.4rem;
			font-size:0.28rem;
			color:rgba(255,255,255,1);
			line-height:0.4rem;
			vertical-align: middle;
		}
		.container .user .user_detail .avtor{ 
			display: inline-block;
			width:1.4rem;
			height:1.4rem;
			border-radius: 50%;
			background:rgba(250,250,250,1);
			vertical-align: middle;
		}
		.container .user .user_detail span{ 
			display: inline-block;
			font-size:0.36rem;
			margin-left: 0.24rem;
			vertical-align: middle;
		}


		.main{
			display: block;
			width: 100%;
		}
		.main .title{
			padding: 0.48rem 0.28rem 0;
			background: #fff;
			font-size:0.32rem;
			color:rgba(2,2,2,1);
			text-align: center;
		}
		.main .house_list{
			display: block;
			width: 100%;
			padding: 0.28rem 0.2rem 0.2rem;
			box-sizing: border-box;
			background: #fff;
			overflow: hidden;
			display: flex;
			flex-flow: wrap;
    		justify-content: space-between;
    		margin-bottom: 0.6rem;
		}
		.main .house_list .item{
			display: inline-block;
			/* width: 49%; */
			width: 3.45rem;
			position: relative;
			background: #fff;
			margin-bottom: 0.4rem;
			float: left;
		}
		.main .house_list .item:nth-child(even){
			float: right;
		}
		.main .house_list .item .item_top{
			display: block;
			width: 100%;
			position: relative;
		}
		.main .house_list .item .item_top img{
			width: 100%;
			height: 2.8rem;
			display: block;
		}
		.main .house_list .item .item_top .desc{
			display: block;
			padding: 0.14rem 0.2rem;
			background:rgba(241,236,226,1);
			text-align: left;
			font-size:0.26rem;
			color:rgba(159,137,96,1);
		}

		.main .house_list .item .item_bottom{
			display: block;
			background: #fff;
			padding: 0.24rem 0 0;
			width: 100%;
			box-sizing: border-box;
		} 
		.main .house_list .item .item_bottom .name{
			background: #fff;
			margin-bottom: 0.02rem;
			overflow: hidden;
			clear: both;
		}
		.main .house_list .item .item_bottom .name_left{
			display: inline-block;
			font-size:0.28rem;
			color:rgba(2,2,2,1);
			float: left;
		}
		.main .house_list .item .item_bottom .name_right{
			font-size:0.28rem;
			color:rgba(140,140,140,1);
			float: right;
			display: inline-block;
		}
		.main .house_list .item .item_bottom .name_right > img{
			display: inline-block;
			width:0.22rem;
			height:0.28rem;
			vertical-align: middle;
		}
		.main .house_list .item .item_bottom .name_right > span{
			display: inline-block;
			vertical-align: middle;
			height: 0.4rem;
			line-height: 0.4rem;
		}
		.main .house_list .item .price{
			display: block;
			font-size:0.28rem;
			color:rgba(180,37,54,1);
			margin-bottom: 0.16rem;
		}
		.main .house_list .item .addr{
			font-size:0.24rem;
			color:rgba(140,140,140,1);
		}
		.main .house_list .item .bq{
			display: block;
			margin-bottom: 0.16rem;
			height: 0.34rem;
    		line-height: 0.34rem;
			box-sizing: border-box;
		}
		.main .house_list .item .bq span{
			display: inline-block;
			padding: 0 0.14rem;
			height:0.3rem;
			line-height: 0.3rem;
			text-align: center;
			background:rgba(80,184,186,1);
			border-radius:0.04rem;
			font-size:0.2rem;
			color:rgba(255,255,255,1);
			box-sizing: border-box;
		}
		.main .house_list .item .bq .color2{
			background:rgba(198,159,107,1);
		}
		.main .house_list .item .bq .color3{
			background:rgba(87,115,203,1);
		}
		.main .house_list .item .dijia{
			position: absolute;
			right: 0.32rem;
			bottom: 0.32rem;
			display: inline-block;
			width:1.6rem;
			height:0.64rem;
			text-align: center;
			line-height: 0.64rem;
			background:rgba(180,37,54,1);
			border-radius:0.04rem;
			border: 0;
			font-size:0.28rem;
			color:rgba(255,255,255,1);
		}


		.nav-fixed{
			position: fixed;
			left: 0;bottom: 0;
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			box-sizing: border-box;
			background:rgba(245,245,245,1);
			display: block;
		}
		.nav-fixed ul{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.nav-fixed .n_item{
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.nav-fixed .n_item img{
			display: block;
			width: auto;
			height: 0.4rem;
			margin: 0 auto;
			overflow: hidden;
		}
		.nav-fixed .n_item span{
			display: block;
			width: 100%;
			height: 0.34rem;
			line-height: 0.34rem;
			text-align: center;
			font-size:0.24rem;
			color:rgba(2,2,2,1);
		}



	</style>
</head>
<body>

	<div class="container">

		<div class="user">
			<div class="user_detail">
				<img class="avtor" src="" alt="">
				<span>18720757402</span>
			</div>
			<div class="about">
				<span>关于我们</span>
				<img src="./imgs/more.png" alt="">
			</div>
		</div>

		<div class="main">
			<div class="title">浏览记录</div>
			<ul class="house_list">
				<li class="item">
					<div class="item_top">
						<img src="imgs/test.png" />
					</div>
					<div class="item_bottom">
						<div class="name">
							<div class="name_left">
								华夏四季
							</div>
						</div>
						<div class="price">
							均价：15000元/㎡
						</div>
						<div class="bq">
							<span>住宅</span>
							<span class="color2">别墅</span>
							<span class="color3">酒店式公寓</span>
						</div>
						<div class="addr">
							西湖区文一西路115号
						</div>
					</div>
				</li>
				<li class="item">
					<div class="item_top">
						<img src="imgs/test.png" />
					</div>
					<div class="item_bottom">
						<div class="name">
							<div class="name_left">
								华夏四季
							</div>
						</div>
						<div class="price">
							均价：15000元/㎡
						</div>
						<div class="bq">
							<span>住宅</span>
							<span class="color2">别墅</span>
							<span class="color3">酒店式公寓</span>
						</div>
						<div class="addr">
							西湖区文一西路115号
						</div>
					</div>
				</li>
				<li class="item">
					<div class="item_top">
						<img src="imgs/test.png" />
					</div>
					<div class="item_bottom">
						<div class="name">
							<div class="name_left">
								华夏四季
							</div>
						</div>
						<div class="price">
							均价：15000元/㎡
						</div>
						<div class="bq">
							<span>住宅</span>
							<span class="color2">别墅</span>
							<span class="color3">酒店式公寓</span>
						</div>
						<div class="addr">
							西湖区文一西路115号
						</div>
					</div>
				</li>
			</ul>
		</div>
		
	</div>

	<div class="nav-fixed">
		<ul>
			<li class="n_item">
				<img src="imgs/nav1.png" />
				<span>首页</span>
			</li>
			<li class="n_item">
				<img src="imgs/nav2.png" />
				<span>查低价</span>
			</li> 
			<li class="n_item">
				<img src="imgs/nav3.png" />
				<span>个人</span>
			</li>
		</ul>
	</div>


	<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>

	
</body>
</html>