<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		/* *{
			padding: 0;margin: 0;	
		} */

		ul,ol{
			list-style: none;
		}


		.set-value{
			color: #363d40;
    		height: 24px;
    		line-height: 24px;
    		margin-right: 23px;
		}

		.select-area {
		    position: relative;
		    width: 116px;
		    cursor: pointer
		}

		.select-area .con {
		    height: 24px;
		    line-height: 22px;
		    padding: 0 10px;
		    font-size: 12px;
		    background: #fff;
		    border: 1px solid #e4e4e4;
		    box-sizing: border-box;
		    border-radius: 3px
		}

		.select-area .ico-drop {
		    float: right;
		    width: 11px;
		    height: 6px;
		    text-indent: -9999px;
		    margin: 9px 10px 0 0;
		    background: url(https://static.julive.com/frontend/images/icon_drop.png) no-repeat;
		    background-size: 100% 100%
		}

		.select-area .option {
		    display: none;
		    position: absolute;
		    width: 100%;
		    padding: 6px 10px;
		    background: #fff;
		    border: 1px solid #e4e4e4;
		    border-top: none;
		    box-sizing: border-box;
		    z-index: 100
		}

		.select-area .option li {
		    float: none;
		    font-size: 12px;
		    line-height: 26px;
		    margin-right: 0;
		    cursor: pointer;
		    text-align: left;
		}

		.select-area .option li.checked {
		    color: #0098d8
		}

		.select-area .sel-value{
			padding: 0;
		}



    	.distance{
	        width: 100%;
	        height: 60px;
	        margin: 0;
	        display: none;
    	}
    	.bg{
            background: url('/images/xiangju/xffxs/list_pc_del.png') no-repeat 50px center;
            background-size: 8px 8px;
        }

        
	</style>
</head>
<body>

	<ul class='set-value'>
		<li>

			<div class="select-area">
                <div class="opt-wrap">
                    <span class="ico-drop">下拉</span>
                    <div class="con">不限</div>
                </div>
                <ul class="option">
                    <ul class="sel-value">
                    	<li>不限</li>                                                   
                    	<li>万科</li>                                                   
                    	<li>绿城</li>                                                   
                    	<li>湖滨</li>                                                   
                    </ul>  
                </ul>
            </div>

		</li>
	</ul>	


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		$(function(){

			$(".set-value .select-area").each(function() {
		        var obj = $(this)
		          , wrap = obj.find(".opt-wrap")
		          , option = obj.find(".option");
		        wrap.click(function(e) {
		        	e.stopPropagation();
		            option.slideToggle(300);
		        }),
		        $(document).click(function(e) {
		            var i = $(".select-h .select-area");
		            i.is(e.target) || 0 !== i.has(e.target).length || option.slideUp(300)
		        }),
		        option.find("li").click(function() {
		            $(this).siblings("li").removeClass("checked").end().addClass("checked"),
		            wrap.children(".con").text($(this).text()),
		            option.slideUp(300)
		        })
    		});



		})


	</script>
	
</body>
</html>