<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mescroll-下拉刷新上滑加载</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./mescroll.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            z-index: 9999;
            background-color: #ddd;
            padding-left: 10px;
        }
        .layout {
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }
        .layout .content {
            padding: 10px;
            margin-top: 30px;
        }
        .layout .content li {
            border-top: 1px solid #ddd;
            padding: 10px 0;
            position: relative;
        }
        .layout .content li:first-child {
            border-top: 0 none;
        }
        .layout .content li .title {
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .layout .content li .summary {
            margin-top:6px;
            height: 44px;
            line-height: 22px;
            font-size: 14px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .layout .content li .img img {
            float: right;
            width: 110px;
        }

        .mescroll .upwarp-nodata {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="top">
        新闻列表
    </div>
    <div class="layout">
        <div id="mescroll" class="mescroll">
            <div class="mescroll-bounce">
                <ul id="content" class="content">
                </ul>
            </div>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src='http://www.zcq.test.91xiangju.com/js/jquery/jquery.tmpl.min.js'></script>
    <script src="./mescroll.min.js" type="text/javascript" ></script>
    <script>
        var mescroll = new MeScroll("mescroll", { //第一个参数"mescroll"对应上面布局结构div的id
            //如果下拉刷新是重置列表数据,那么down完全可以不用配置
            down: {
                use:false,
                callback: downCallback //下拉刷新的回调
            },
            up: {
                htmlNodata: '<p class="upwarp-nodata">没有更多了..</p>',
                page: {
                    num: 0,
                    size: 10,
                    time: null
                },
                callback: upCallback    //上拉加载的回调
            }
        });

        var pageSize = 10;
        function downCallback(page) {
            
        }

        var arr = [];
        function upCallback(page) {
            setTimeout(function(){
            	var html = '';
            	var list = [
            		{
            			title : 1,
            			summary: 12313,
            			titleImg : ''
            		},
            		{
            			title : 2,
            			summary: 12313,
            			titleImg : ''
            		},
            	];
            	// list.forEach(function (item) {
             //                html += `<li class="clearfix">
             //                <div class="fl">
             //                    <h4 class="title">${item.title}</h4>
             //                    <p class="summary">${item.summary}</p>
             //                </div>
             //                <div class="fr img">
             //                    <img src="${item.titleImg}">
             //                </div>
             //            </li>`
             //            });
            	// $('#content').append(html);
                arr = arr.concat(list);

                $('#content').html('');

                $('#template-main').tmpl({list:arr}).appendTo('#content');

            	if($('#content li').length<12) {
                    //联网成功的回调,隐藏下拉刷新的状态（参数：当前页的数据个数, 是否有下一页true/false）;
                    mescroll.endSuccess(10, true);
                }else{
                    //联网成功的回调,隐藏下拉刷新的状态（参数：当前页的数据个数, 是否有下一页true/false）;
                    mescroll.endSuccess(1, false);
                }

            },600);
                        
               
        }
    </script>
</body>
</html>

<script type="text/x-jquery-tmpl" id="template-main">
    {{each(i,item) list}}
    <li class="clearfix">
        <div class="fl">
            <h4 class="title">${item.title}</h4>
            <p class="summary">${item.summary}</p>
        </div>
        <div class="fr img">
            <img src="${item.titleImg}">
        </div>
    </li>
    {{/each}}
</script>


