<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		
		.border_1 {
		    position: relative;
		}
		.border_1::before {
		    content: '';
		    border-bottom: 1px solid black;
		    transform: scale(0.5);
		    transform-origin: 0 0;
		    width: 200%;
		    height: 200%;
		    position: absolute;
		    left: 0;
		    top: 0;
		}

		.wrapper{
			position: relative;
			
			margin: 30px;
			width: 100px;height: 100px;
			border: 1px solid #ccc;
		}
		.box{
			position: absolute;
			left: 0;right: 0;
			top: 0;bottom: 0;

			margin: auto;
			width: 50px;height: 50px;
			border: 1px solid;
		}

	</style>
</head>
<body>
	
	<div class="border_1">
		
	</div>

	<div class="wrapper">
		<div class="box">

		</div>
	</div>

</body>
</html>	