<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		/*1.上下拉动滚动条时卡顿、慢*/
		body {
 			-webkit-overflow-scrolling: touch;
  			overflow-scrolling: touch;
		}
		/*Android3+和iOS5+支持CSS3的新属性为overflow-scrolling*/

		/*2.禁止选中*/
		.Element {
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -khtml-user-select: none;
		   user-select: none;
		}

		/*3.ios和android下触摸元素时出现半透明灰色遮罩*/
		.Element {
		  -webkit-tap-highlight-color:rgba(255,255,255,0)
		}
		/*设置alpha值为0就可以去除半透明灰色遮罩，备注：transparent的属性值在android下无效。*/

		/*4.active兼容处理 即 伪类 :active 失效*/
		 	/*方法一：body添加ontouchstart*/
		 		/*<body ontouchstart="">*/
		 	/*方法二：js给 document 绑定 touchstart 或 touchend 事件*/
		 	 	/*document.addEventListener('touchstart',function(){},false);*/

		/*5.动画定义3D启用硬件加速*/
		.Element {
		  -webkit-transform:translate3d(0, 0, 0)
		  transform: translate3d(0, 0, 0);
		}
		/*注意：3D变形会消耗更多的内存与功耗*/

		/*5.旋转屏幕时，字体大小调整的问题*/
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
		  -webkit-text-size-adjust:100%;
		}

		/*6.transition闪屏*/
		/*设置内嵌的元素在 3D 空间如何呈现：保留3D 
 
		-webkit-transform-style: preserve-3d;
		设置进行转换的元素的背面在面对用户时是否可见：隐藏 
		 
		-webkit-backface-visibility:hidden;*/







	</style>
</head>
<body>


	<script type="text/javascript">
        if (window.navigator.geolocation) {
            var options = {
                enableHighAccuracy: true,
            };
            window.navigator.geolocation.getCurrentPosition(handleSuccess, handleError, options);
        } else {
            alert("浏览器不支持html5来获取地理位置信息");
        }
         
        function handleSuccess(position){
        	alert(position);
            // 获取到当前位置经纬度  本例中是chrome浏览器取到的是google地图中的经纬度
            var lng = position.coords.longitude;
            var lat = position.coords.latitude;
            
        }
         
        function handleError(error){
         
        }


        




    </script>
	
</body>
</html>	