<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>兼容性：ios 4+、android 2.3+、winphone8+</title>
	<script src="js/rem.js"></script>
	<style type="text/css" media="screen">
		.flex {
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		}

		.flex-v {
		    -webkit-box-orient: vertical;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		}

		.flex-1 {
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
		}

		.flex-align-center {
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		}

		.flex-pack-center {
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		}

		.flex-pack-justify {
		    -webkit-box-pack: justify;
		    -webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		}


		*{margin: 0;padding: 0;box-sizing: border-box;}
		ul,ol{list-style: none;}

		.wrapper{
			padding: 0 0px 0 20px;    
			display: flex;
    		flex-wrap: wrap;
		}
		.list{
			width: 50%;float: left;
			padding-right:20px;
			box-sizing: border-box;
		}
		.list .up{
			display: flex;
			justify-content: flex-start;
			width: 100%;
		}
		.list .up img{
			width: 100%;
			height: auto;
		}
		.list .down{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;
		}
		.list .down .title{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 40px;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}
		.list .down .descript{
			height: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}


	</style>
</head>
<body>

	<ul class="wrapper">
		<li class="list">
			<div class="up">		
				<img src="img/banner.png">
			</div>
			<div class="down">
				<div class="title">广东闲置房屋出租</div>
				<div class="descript">
					<span class="left">250平方米</span>
					<span class="right">高州市</span>
				</div>
			</div>
		</li>
		<li class="list">
			<div class="up">		
				<img src="img/banner.png">
			</div>
			<div class="down">
				<div class="title">广东闲置房屋出租</div>
				<div class="descript">
					<span class="left">250平方米</span>
					<span class="right">高州市</span>
				</div>
			</div>
		</li>
		<li class="list">
			<div class="up">		
				<img src="img/banner.png">
			</div>
			<div class="down">
				<div class="title">广东闲置房屋出租</div>
				<div class="descript">
					<span class="left">250平方米</span>
					<span class="right">高州市</span>
				</div>
			</div>
		</li>

	</ul>
	
</body>
</html>