<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		.bg_imgs{
			width: 300px;
			height: 300px;
			display: block;
			padding: 10px;
			margin: 10px;
			border: 1px solid #ccc;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
			background-image: url('http://www.w3school.com.cn/ui2017/compatible_chrome.png'),url('http://www.w3school.com.cn/ui2017/compatible_firefox.png'),url('http://www.w3school.com.cn/ui2017/compatible_ie.png'),url('http://www.w3school.com.cn/ui2017/compatible_safari.png'),url('http://www.w3school.com.cn/ui2017/compatible_opera.png');
			background-position: center center,left top,right top,left bottom,right bottom;
			background-repeat: no-repeat;
			background-size: 48px 48px;

		}
	</style>
</head>
<body>

<!-- <a href="https://ssl.malmam.com/xiangju-static/dfs/9/15f2e01cab6000/8C3F0A291348630691EEE745C26C4022.png" >img</a> -->
<a href="http://www.zcq.test.91xiangju.com/images/xiangju/commodity-house/shouye_icon_2@2x.png" download="123">11111</a>

<form action="" method="post">
	<div class="wrap" >
	爱好：
	<input type="checkbox" name="hobby[]" id="dota" value="dota">
	<label for="dota">Dota</label>
	<input type="checkbox" name="hobby[]" id="travel" value="travel">
	<label for="travel">旅游</label>
	<input type="checkbox" name="hobby[]" id="pet" value="pet">
	<label for="pet">宠物</label>
	</div>

	<input type="submit" name="submit">
</form>


<div class='bg_imgs'>
	
</div>


<script>
	
	for(var i=0;i<10;i++){
		(function(i){
			console.log(i,'你说你说');
		})(i);
	}

</script>
	
</body>
</html>