<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-scale=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}

		body{
			width: 100%;height:100%;
		}
		header,footer{
			display: block;
			width: 100%;height: 40px;background: #ccc;
			position: fixed;left: 0;
			font-size: 24px;color: #333;
			text-align: center;line-height: 40px;
		}
		header{
			top: 0;
		}
		footer{
			bottom: 0;line-height: normal;
		}
		footer input{
			width: 80%;height: 25px;
		}
		footer button{
			width: 30px;height: auto;color: #fff;
		}

		.main{
			display: block;
			height: auto;width: 100%;
			/* main绝对定位，进行内部滚动 */
		    position: absolute;
		    top: 40px;
		    bottom: 40px;
    		/* 使之可以滚动 */
		    overflow-y: scroll;
		    /* 增加该属性，可以增加弹性 */
		    -webkit-overflow-scrolling: touch;
		}
		.main ul{
			height: 2000px;
		}
		.main ul li{
			width: 100%;
			height: 20px;
			border-bottom: 1px solid #ccc;
		}

	</style>
</head>
<body>
	
	<header id="header" class="" >
		header
	</header><!-- /header -->

	<div class="main" >
		<ul>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
			<li>1</li>
		</ul>
	</div>

	<footer class="footer">
		<input type="text" placeholder="input ..." name="">
		<button>发送</button>
	</footer>

	<script>
	/*
		iOS下Html页面中input获取焦点弹出键盘时挡住input解决方案—scrollIntoView()
		问题描述

		iOS系统下，移动web页面，inpu获取焦点弹出系统虚拟键盘时，偶尔会出现挡住input的情况，尽管概率不大，但是十分影响用户体验。

		针对此问题，目前没有十分有效的方法，只能通过js调整input输入框的位置，使之出现在正常的位置

		解决方法

		scrollIntoView(alignWithTop): 滚动浏览器窗口或容器元素，以便在当前视窗的可见范围看见当前元素。

		alignWithTop 若为 true，或者什么都不传，那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐；
		alignWithTop 若为 false，调用元素会尽可能全部出现在视口中，可能的话，调用元素的底部会与视口顶部平齐，不过顶部不一定平齐。
		支持的浏览器：IE、Chrome、Firefox、Safari和Opera。
		该方法是唯一一个所有浏览器都支持的方法，类似还有如下方法，但是只有在Chrome和Safari有效：
		scrollIntoViewIfNeeded(alignCenter)
		scrollByLines(LineCount)
	*/
		
		// $('input').on('click', function () {
	  //        var target = this;
	  //       // 使用定时器是为了让输入框上滑时更加自然
	  //        setTimeout(function(){
	  //          target.scrollIntoView(true);
	  //        },100);
  //       });

	</script>
</body>
</html>