<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		*{margin:0;padding:0;}
		ol,ul{list-style: none;}
		a,a:hover{text-decoration: none;}

		body{width:100%;height:auto;background: #fff;}
		.wrapper{
			width: 800px;height:auto;min-height:600px;margin: 0 auto;background: #000;
			margin-top: 20px;border-radius: 6px;box-shadow: 2px 2px 4px #ccc;
		}
		.wrapper .title{
			width: 100%;height: 32px;line-height: 32px;background: #d5d5d5;
			border-radius: 5px 5px 0 0;text-align: center;color: #555;
			position: relative;
		}
		.wrapper .title .controller{
			position: absolute;padding: 0 10px;
		}
		.wrapper .title .controller span{
			display: inline-block;margin-right: 2px;
			width: 12px;height: 12px;border-radius: 50%;
			background: #ff564f;box-sizing: border-box;
		}
		.wrapper .title .controller span:first-child{
			background: #ffb429;
		}
		.wrapper .title .controller span:last-child{
			background: #24c339;
		}
		.wrapper .content{
			padding: 15px 10px;color: #fff;font-size: 13px;
			line-height: 30px;letter-spacing: 2px;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<div class="title">
			<div class="controller">
				<span></span>
				<span></span>
				<span></span>
			</div>
			zcq--vTerminal
		</div>
		<div class="content">
			Welcom to zcq--vTerminal <br>
			$ cd zcq--vTerminal <br>
			10:03:05 Welcom to zcq--vTerminal, this is an example to show you what this project can do. <br>
			10:03:05 Terminal initialize...... <br>
			10:04:55 System is ready to update. <br>
			10:05:12 Composer configuration file found. Initialize Composer settings? Do not ask again.
		</div>
	</div>
	
</body>
</html>