page{
    background: #f1f2f7;
    border-top:1px solid #E4E7F0;
}
.container{
    display: flex;
    flex-direction: column;
}
.container .boxs{
    display: flex;
    flex-direction: column;
}
.container .boxs .item{
    display: flex;
    justify-content: space-between;
    background: #fff;
    height: 92rpx;
    align-items: center;
    padding: 0 32rpx;
    margin-top: 40rpx;
    position: relative;
}
.container .boxs .item .matter{
    font-size: 32rpx;
    color: #3B3A4A;
}
.container .boxs .item .matter.active::after{
    content: 'New';
    display: inline-block;
    width: 75rpx;height: 36rpx;
    text-align: center;line-height: 36rpx;
    border-radius: 18rpx;
    background: #F12C20;
    color: #fff;
    font-size: 26rpx;
    font-weight: 300;
    margin-left: 20rpx;
}

.container .boxs .item .news{
    position: absolute;
    right: 70rpx;
    color: #828393;
    font-size: 32rpx;
}
.icon-gengduo{
    color: #b7b8ca;
    font-size: 32rpx;
    display: flex;
    align-items: center;
}


/* .container .boxs .item .news:after{
    position: absolute;
    right:-6rpx;
    margin-top: -4rpx;
    content: "";
    width: 14rpx;height: 14rpx;
    border-radius: 7rpx;
    background-color: rgba(212, 48, 48, 1);
} */
.container .boxs .item .news.hidden:after{
    display: none;
}
.container .boxs .item .news.hide{
    display: none;
}

/* .container .boxs .item .lt{
    display: inline-block;
    width: 32rpx;height: 32rpx;
    margin: 0;padding: 0;
    position: relative;
} */
/* .container .boxs .item .lt:after, .container .boxs .item .lt:before {
    border: 16rpx solid transparent;
    border-left: 16rpx solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -10rpx;
    content: '';
} */

.container .boxs .item .lt:before {
    border-left-color: #999;
    right: -14rpx;
}

.container .boxs .item:last-child button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    border: none !important;
    padding: 0;
    font-size: 28rpx;
}
.container .boxs .item:last-child button::after{
    display: none;
}